<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Air Fryer Chicken Thighs</title>
    </head>

    <body>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7810000.jpg&w=596&h=399&c=sc&poi=face&q=60"
            alt="Chicken Thighs on a plate">
        <h1>Air Fryer Chicken Thighs</h1>
        <h2>Description</h2>
        <p></p>
        <h2>Ingredients</h2>
        <ul>
            <li></li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li></li>
        </ol>
    </body>

</html>
